apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: todolist-app
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: rootStrong123
  MYSQL_USER: appuser
  MYSQL_PASSWORD: appPass123
  MYSQL_DATABASE: todo_app